# FormsButton

./: FormsButton.sln  README.md
FormsButton/FormsButton/: App.xaml  App.xaml.cs  FormsButton.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs
FormsButton/FormsButton.Android/: FormsButton.Android.csproj  MainActivity.cs
FormsButton/FormsButton.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FormsButton/FormsButton.Android/Resources/: Resource.designer.cs
FormsButton/FormsButton.UWP/: App.xaml  App.xaml.cs  FormsButton.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FormsButton/FormsButton.UWP/Properties/: AssemblyInfo.cs
FormsButton/FormsButton.iOS/: AppDelegate.cs  FormsButton.iOS.csproj  Info.plist  Main.cs
FormsButton/FormsButton.iOS/Properties/: AssemblyInfo.cs
FormsButton/FormsButton/Controls/: CustomButton.xaml  CustomButton.xaml.cs
