<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="but_simple14-a45.png" />
    <None Remove="Resources\button_disabled.png" />
    <None Remove="Resources\button_g_disabled.png" />
    <None Remove="Resources\button_g_normal.png" />
    <None Remove="Resources\button_g_pressed.png" />
    <None Remove="Resources\button_normal.png" />
    <None Remove="Resources\button_pressed.png" />
    <None Remove="Resources\test_image.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\button_disabled.png" />
    <EmbeddedResource Include="Resources\button_g_disabled.png" />
    <EmbeddedResource Include="Resources\button_g_normal.png" />
    <EmbeddedResource Include="Resources\button_g_pressed.png" />
    <EmbeddedResource Include="Resources\button_normal.png" />
    <EmbeddedResource Include="Resources\button_pressed.png" />
    <EmbeddedResource Include="Resources\test_image.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\CustomButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>